/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400;500;700;900&display=swap');

:root {
  --main-font: 'Fira Sans', sans-serif;
  --turquaise: rgb(54, 222, 202);
  --light-gray: #add2e5;
  --gray: 	rgb(12,	91,	157);
  --white: rgb(229, 247, 247);
  --line-height: 1.6rem;
}
* {
  scroll-behavior: smooth;
  font-family: var(--main-font);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgba(14,	91,	159, .6);
}
@media (min-width: 768px) {
  header,
  section {
    width: calc(100% - 3rem);
  }
}
@media (min-width: 992px) {
  header,
  section {
    width: calc(100% - 4rem);
  }
}
@media (min-width: 1200px) {
  header,
  section {
    width: calc(100% - 6rem);
  }
} 
.special-heading {
  margin-top: -2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: var(--gray);
  filter: blur(2px);
  opacity: .3;
  z-index: -1;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 3rem;
  }
}
.top {
  position: fixed;
  bottom: .5rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--gray);
  opacity: .2;
  z-index: 100;
  transition: .3s;
}
.top:hover {
  opacity: 1;
}
/* global end */
/* header start */
header {
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  z-index: 999;
  background-color: var(--gray);
  box-shadow: 0 0 5px 0 var(--turquaise);
}
nav .logo {
  padding-left: 1rem;
  background: -webkit-linear-gradient(rgb(54, 222, 202), #add2e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -1px 0 5px var(--turquaise);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  animation-name: bounce;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes bounce {
  50% {
    transform: translateX(1px);
    text-shadow: 1px 0 5px var(--gray);
  }
}
nav .links {
  position: relative;
}
nav .links .icon {
  width: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 1rem;
}
nav .links .icon span {
  margin-bottom: 5px;
  background-color: var(--turquaise);
  height: 3px;
  border-radius: 5px;
  transition: .4s;
}
nav .links .icon span:first-child {
  width: 100%;
}
nav .links .icon span:nth-child(2) {
  width: 60%;
}
nav .links .icon span:last-child {
  width: 100%;
}
nav .links:hover .icon span:nth-child(2) {
  width: 100%;
}
nav .links ul {
  position: absolute;
  right: 0;
  width: 10rem;
  list-style: none;
  background-color: var(--gray);
  transform-origin: top;
  transform: rotateX(-90deg);
  transition: .5s;
  box-shadow: 0 0 5px 0 var(--turquaise);
  z-index: 999;
}
nav .links ul::after {
  position: absolute;
  top: -19px;
  right: 20px;
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--gray) transparent;
}
nav .links:hover ul {
  transform: rotateX(0deg);
}
nav .links ul li {
  padding: 1rem;
}
nav .links ul li:not(:last-child) {
  border-bottom: 1px solid var(--white);
}
nav .links ul a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--turquaise);
}
/* header end */
/* landing start */
.landing {
  background-image: url(/images/alex-shutin-kKvQJ6rK6S4-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 72px);
  margin: auto;
  color: var(--gray);
  position: relative;
}
section .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-70%, -50%);
  max-width: 100%;
}
section .intro h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
section .intro h1 span {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--turquaise);
  text-shadow: 5px 10px 10px var(--gray);
}
section .intro h2 {
  font-size: 2rem;
}
section .intro h2 span {
  text-transform: uppercase;
  color: var(--white);
  text-shadow: 5px 1px 5px var(--gray);
}
.landing a {
  position: absolute;
  bottom: 1rem;
  right: 50%;
  transform: translate(50%,0);
}
.landing a i {
  font-size: 2rem;
  color: var(--turquaise);
  transition: .5s;
}
.landing a:hover i {
  transform: translate(0, 15%);
  color: var(--white);
}
/* landing end */
/* About start */
#about {
  position: relative;
  margin: auto;
  min-height: 100vh;
  padding: 4rem 0;
  text-align: center;
  color: var(--white);
  background-color: rgba(12,	91,	157, .2);
}
#about .skill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}
#about .container .skills {
  background: rgba(54, 222, 202, .2);
  padding: 2rem;
  border-radius: 10px;
}
#about .container .skills i {
  color: var(--gray);
  font-size: 3rem;
  margin-bottom: 1rem;
}
#about .container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 0 3px var(--gray);
}
#about .container p {
  font-size: 1.1rem;
  padding: 1rem 0;
  line-height: var(--line-height);
  color: var(--gray);
}
#about .goal {
  font-size: 1.5rem;
  max-width: 40rem;
  margin: 3rem auto 0;
  text-shadow: 0 0 3px var(--gray);
}
/* About end */
/* Services start */
#services {
  position: relative;
  margin: auto;
  padding: 4rem 0;
  min-height: 100vh;
}
#services .service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-top: 4rem;
}
#services .service .col .serv {
  display: flex;
  margin-bottom: 3rem;
  background: linear-gradient(to top, rgba(14,	91,	159, .5),rgba(14,	91,	159, .2), rgba(14,	91,	159, .0));
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: .5s;
  height: 12rem;
}
@media (max-width: 767px) {
  #services .service .col .serv{
    flex-direction: column;
    text-align: center;
  }
}
#services .service .col .serv i {
  color: var(--turquaise);
  flex-basis: 3rem;
  font-size: 2rem;
  text-align: center;
  text-shadow: 0 0 5px var(--gray);
}
#services .service .col .serv .text {
  flex: 1;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
#services .service .col .serv .text h3 {
  margin: .3rem 0 1rem .2rem;
  color: var(--gray);
  text-shadow: 0 0 1px var(--white);
}
#services .service .col .serv .text p {
  color: var(--white);
  font-weight: 300;
  text-shadow: 3px 3px 5px var(--gray);
  line-height: var(--line-height);
}
#services .service .col .image {
  text-align: center;
  position: relative;
  margin-top: 3rem;
}
#services .service .col .image::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  width: 70px;
  background-color: var(--turquaise);
  z-index: -1;
}
#services .service .col .image img {
  max-width: 22rem;
}
@media (max-width: 1199px) {
  #services .service .col .image {
    display: none;
  }
}
/* Services end */
/* Portfolio start */
#portfolio {
  position: relative;
  margin: auto;
  padding: 4rem 0;
  min-height: 100vh;
  background-color: rgba(12,	91,	157, .2);
}
#portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-top: 5rem;
  padding: 0 2rem;
}
#portfolio .projects .card {
  background-color: rgba(54, 222, 202, .2);
  border-radius: 5px;
}
#portfolio .projects .card img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
#portfolio .projects .card h3 {
  padding: 1rem 0 0 2rem;
  color: var(--gray);
}
#portfolio .projects .card p {
  padding: 1rem;
  color: var(--white);
  text-shadow: 3px 3px 5px var(--gray);
  line-height: var(--line-height);
}
/* Portfolio end */
/* Contact start */
#contact {
  position: relative;
  margin: auto;
  padding: 4rem 0;
  min-height: 100vh;
}
#contact .connections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
  padding: 0 2rem;
  place-items: center;
}
@media (max-width: 676px) {
  #contact .connections {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
#contact .connections .info p {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--gray);
}
#contact .connections .info > a {
  font-size: 1.7rem;
  text-decoration: none;
  padding-left: 4rem;
  color: var(--turquaise);
  text-shadow: 0 0 3px var(--gray);
}
#contact .connections .info .social {
  font-size: 1.3rem;
  padding-top: 1rem;
  color: var(--gray);
  text-align: center;
  transition: .5s;
}
#contact .connections .info .social:hover {
  transform: scale(1.2);
}
#contact .connections .info .social a {
  font-size: 2rem;
  margin: 0 .5rem;
  color: var(--gray);
}
#contact .connections .info .social a:first-child:hover {
  color: #0e76a8;
}
#contact .connections .info .social a:nth-child(2):hover {
  color: #bd2c00;
}
#contact .connections .info .social a:last-child:hover {
  color: #3b5998;
}
#contact .container .image {
  position: relative;
  text-align: center;
}
#contact .container .image::after {
  position: absolute;
  right: 0;
  top: -60px;
  content: "";
  height: 90%;
  width: 190px;
  z-index: -1;
  border: 30px solid var(--turquaise);
}
@media (max-width: 676px) {
  #contact .container .image::after {
    display: none;
  }
}
#contact .container .image img {
  max-width: 50%;
  box-shadow: 5px 5px 5px 0px var(--gray),
              -5px -5px 5px 0px var(--light-gray);
}
/* Contact end */